<?php

/**
 * @file
 * Custom hooks and functions special for theme.
 */

use Drupal\Core\Template\Attribute;
use Drupal\node\NodeInterface;
use Drupal\media\MediaInterface;

/**
 * @implements hook_preprocess_HOOK for field--paragraph--code.html.twig
 */
function blogger_preprocess_paragraph__code (array &$variables) {
  $variables['#attached']['library'][] = 'blogger/paragraph.code';
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig
 */
function blogger_preprocess_page (array &$variables) {
  $main_layout_attributes = new Attribute();

  // Set default class
  $main_layout_attributes->addClass('main-layout');

  //Handle sidebar modifiers.
  if(!empty($variables['page']['sidebar_first'])) {
    $main_layout_attributes->addClass('main-layout--sidebar-first');
  } else {
    $main_layout_attributes->addClass('main-layout--no-sidebars');
  }

  $variables['main_layout_attributes'] = $main_layout_attributes;
}

/**
 * Implements hook_preprocess_HOOK() for dlog_previous_next__blog_article.html.twig
 */
function blogger_preprocess_dlog_previous_next__blog_article (array &$variables) {

  /**@var NodeInterface $next_entity */
  $next_entity = !empty($variables['next']) ? $variables['next']['entity'] : NULL;
  /**@var NodeInterface $prev_entity */
  $prev_entity = !empty($variables['previous']) ? $variables['previous']['entity'] : NULL;


  if ($next_entity) {
    /**@var MediaInterface $promo_media */
    $promo_media = $next_entity->get('field_image')->entity;
    $variables['next']['promo_uri'] = $promo_media->get('field_media_image')->entity->getFileUri();
    $tags = [];
    /**@var \Drupal\taxonomy\TermInterface $tag_term */
    foreach ($next_entity->get('field_tags')->referencedEntities() as $tag_term) {
      $tags[] = [
        'label' => $tag_term->label(),
        'path' => $tag_term->toUrl()->toString(),
      ];
    }
    $variables['next']['tags'] = $tags;
  }

  if ($prev_entity) {
    /**@var MediaInterface $promo_media */
    $promo_media = $prev_entity->get('field_image')->entity;
    $variables['previous']['promo_uri'] = $promo_media->get('field_media_image')->entity->getFileUri();
    $tags = [];
    /**@var \Drupal\taxonomy\TermInterface $tag_term */
    foreach ($prev_entity->get('field_tags')->referencedEntities() as $tag_term) {
      $tags[] = [
        'label' => $tag_term->label(),
        'path' => $tag_term->toUrl()->toString(),
      ];
    }
    $variables['previous']['tags'] = $tags;
  }
}
